# Book-Java-Generics-Collections

./: pom.xml
examples/: Example1_BasicGenerics.java  Example3_GenericMethods.java  Example5_Wildcards.java  Example6_GenericInterfaces.java  Example8_IntersectionTypes.java  Example9_CovarianceContravariance.java  GENERICS_REFERENCE.md
src/main/examples/: COLLECTIONS_REFERENCE.md  ENUMS_REFERENCE.md  METHOD_CHAINING_REFERENCE.md  OPTIONAL_REFERENCE.md  STREAMS_REFERENCE.md
src/main/java/com/example/: Book.java  Box.java  Category.java  Example10_GenericEdgeCases.java  Example2_MultipleTypeParameters.java  Example4_BoundedTypeParameters.java  Example7_AdvancedGenerics.java  Fine.java  FineCalculator.java  Library.java  LibraryApp.java  Main.java
